PG_HOST = 127.0.0.1
PG_DB = my_new_database
PG_USER = postgres
PG_PASSWORD = 56533711
PG_DB_TEST = testingDB
BCRYPT_PASSWORD = 56533711
SALT_ROUNDS = 10
PEPPER = a-pepper-heh
TOKEN_SECRET = changeesisgood565!!
ENV=dev